.directions {
	padding: var(--offset-s);
	min-height: 100vh;

	&-head {
		display: flex;
		align-items: flex-start;
		gap: var(--offset-s);
		justify-content: space-between;
		margin-bottom: calc(var(--offset) * 2);

		& p {
			font-weight: 500;
			font-size: var(--fz);
			line-height: 128%;
			letter-spacing: -0.06em;
			color: var(--color-text-primary);
		}
	}

	&-cards {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		column-gap: calc(var(--offset) * 2);
	}

	&-card {
		padding: calc(var(--offset) * 2) calc(var(--offset) * 2.5);
		display: flex;
		flex-direction: column;
		gap: 1em;
		align-items: center;
		transition-duration: 0.5s;
		transition-property: background-color;
		flex: 1;

		&__image {
			width: calc(var(--offset) * 4);
			height: calc(var(--offset) * 4);
			border-radius: 50%;
			overflow: hidden;

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition-duration: 0.5s;
				transition-property: transform;
			}
		}


		& b {
			font-weight: 500;
			font-size: calc(var(--fz) * 1.2);
			line-height: 96%;
			letter-spacing: -0.06em;
			text-align: center;
			color: var(--color-text-primary);
		}


		&:hover,
		&:focus,
		&:focus-within {
			background-color: var(--color-bg-secondary);
		}

		&:hover img,
		&:focus img,
		&:focus-within img {
			transform: scale(1.1);
		}
	}
}


.title {
	font-weight: 600;
	font-size: calc(var(--fz) * 2.5);
	line-height: 1.1;
	letter-spacing: -0.06em;
	color: var(--color-text-primary);
	width: 100%;

	& strong {
		color: var(--color-text-secondary);
	}
}
