.profile-content__messages {
	display: grid;
	grid-template-columns: 25% 75%;
	gap: var(--offset);
	min-height: 80vh;
	position: relative;

	@media (max-width: 999px) {
		grid-template-columns: 30% 70%;
	}

	@media (max-width: 780px) {
		grid-template-columns: 1fr;
	}
}

.users-messages {
	display: flex;
	flex-direction: column;
	border-radius: 1em;
	overflow: hidden;
	max-height: 80vh;
	overflow-y: auto;
	background-color: var(--color-text-primary);
}

.users-messages::-webkit-scrollbar {
	width: calc(var(--offset) * 0.5) !important;
	display: block;
}

.users-messages::-webkit-scrollbar-thumb {
	background-color: #e6e6e6;
	border-radius: 0.3em;
}

.users-messages::-webkit-scrollbar-thumb:hover {
	background-color: rgb(217, 217, 217), 0.5;
}

.users-messages::-webkit-scrollbar-track {
	background: #bbc0c5;
	border-radius: 0.3em;
}

.user-message {
	display: grid;
	grid-template-columns: 30% 60% 10%;
	gap: 0.5em;
	padding: var(--offset);
	padding-right: 2em;
	border-bottom: 0.05em solid #d3caca;
	transition-duration: 0.5s;
	transition-property: background-color;

	@media (max-width: 780px) {
		grid-template-columns: 17% 73% 10%;
	}

	&:hover,
	&:focus {
		background-color: #f0e7e7;
	}

	&__image {
		width: calc(var(--offset) * 3);
		height: calc(var(--offset) * 3);
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 0 0 0 0.1em var(--color-text-secondary);

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1.1);
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		justify-content: space-around;

		& b {
			font-weight: 600;
			font-size: calc(var(--fz) * 0.8);
			color: #191919;
		}

		& p {
			font-weight: 400;
			font-size: calc(var(--fz) * 0.7);
			color: #656565;
		}
	}

	&__date {
		display: flex;
		flex-direction: column;
		margin-left: auto;

		& span {
			font-weight: 400;
			font-size: calc(var(--fz) * 0.7);
			color: #656565;
			margin-bottom: auto;
		}
	}
}

.chat {
	background-color: var(--color-text-primary);
	border-radius: 1em;
	padding: var(--offset);
	height: 100%;
	align-self: stretch;
	display: flex;
	gap: 1em;
	flex-direction: column;
	align-items: center;
	position: relative;

	@media (max-width: 1280px) {
		margin-right: 1em;
	}

	@media (max-width: 999px) {
		margin: 0;
	}

	&-empty {
		max-width: calc(var(--offset) * 20);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--offset);
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		& svg {
			fill: #d4d4d4;
			width: calc(var(--offset) * 4);
			height: calc(var(--offset) * 4);
		}

		& p {
			margin: 0 1em;
			font-weight: 500;
			font-size: calc(var(--fz) * 0.8);
			line-height: 1.2;
			text-align: center;
			color: #656565;
		}
	}
}

.chat-window {
	position: relative;
	max-height: 80vh;
	overflow-y: auto;
	padding-bottom: calc(var(--offset) * 5);
}

.chat-window::-webkit-scrollbar {
	width: calc(var(--offset) * 0.5) !important;
	display: block;
}

.chat-window::-webkit-scrollbar-thumb {
	background-color: #e6e6e6;
	border-radius: 0.3em;
}

.chat-window::-webkit-scrollbar-thumb:hover {
	background-color: rgb(217, 217, 217), 0.5;
}

.chat-window::-webkit-scrollbar-track {
	background: #bbc0c5;
	border-radius: 0.3em;
}

.chat-typing {
	width: 100%;
	position: relative;
}

.download {
	position: absolute;
	left: calc(var(--offset) * 0.5);
	top: calc(var(--offset) * 0.5);

	cursor: pointer;
	transition-duration: 0.5s;
	transition-property: transform;

	& svg {
		width: calc(var(--offset) * 0.8);
		height: calc(var(--offset) * 0.8);
	}

	&:hover,
	&:focus {
		transform: scale(1.1);
	}
}

.input-file {
	position: absolute;
	z-index: -1;
	opacity: 0;
	width: 1px;
	height: 1px;
	visibility: hidden;
}

.input-chat {
	width: 100%;
	display: flex;
	align-items: flex-start;
	gap: var(--offset);
}

.chat-bottom {
	position: absolute;
	bottom: 0;
	bottom: 0;
	right: 0;
	width: 72%;
	z-index: 10;
	background-color: var(--color-text-primary);
	padding: var(--offset) 0;

	@media (max-width: 1280px) {
		width: 70%;
		right: 1em;
	}

	@media (max-width: 999px) {
		width: 65%;
	}

	@media (max-width: 780px) {
		width: 95%;
	}

	@media (max-width: 580px) {
		width: 90%;
	}
}

.chat-send {
	width: 100%;

	& textarea {
		width: 100%;
		background-color: #f5f5f5;
		padding: calc(var(--offset) * 0.6) calc(var(--offset) * 1.6);
		font-weight: 400;
		font-size: calc(var(--fz) * 0.8);
		line-height: 1.3;
		color: #191919;
		border-radius: 0.8em;
		overflow: hidden;
		border: none;

		&::placeholder {
			color: #9b9b9b;
		}
	}
}

.chat-btn {
	width: calc(var(--offset) * 2);
	height: calc(var(--offset) * 2);
	border-radius: 0.8em;
	background-color: var(--color-text-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	transition-duration: 0.5s;
	transition-property: background-color, box-shadow;

	& svg {
		width: calc(var(--offset) * 0.7);
		height: calc(var(--offset) * 0.7);
		fill: var(--color-text-primary);
		transition-duration: 0.5s;
		transition-property: fill;
	}

	&:hover,
	&:focus {
		background-color: var(--color-text-primary);
		box-shadow: 0 0 0 0.05em var(--color-text-secondary);
	}

	&:hover svg,
	&:focus svg {
		fill: var(--color-text-secondary);
	}
}

.chat-date {
	text-align: center;
	font-weight: 400;
	font-size: calc(var(--fz) * 0.8);
	color: #0b1117;
	margin-bottom: calc(var(--offset) * 2);
}

.response {
	padding: calc(var(--offset) * 0.5);
	border-radius: 0.6em;
	background-color: #fde7e5;
	max-width: calc(var(--offset) * 13);
	font-weight: 400;
	font-size: calc(var(--fz) * 0.8);
	color: #0b1117;
	margin-right: auto;
}

.request {
	padding: calc(var(--offset) * 0.5);
	border-radius: 0.6em;
	background-color: #f5f5f5;
	max-width: calc(var(--offset) * 13);
	font-weight: 400;
	font-size: calc(var(--fz) * 0.8);
	color: #0b1117;
	margin-left: auto;
}

.chat-mobile__hide {
	@media (max-width: 780px) {
		display: none;
	}
}
