.tarifs {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: var(--offset);
	margin-top: calc(var(--offset) * 2.6);

	&-card {
		height: auto;
		display: flex;
		flex-direction: column;
		background-color: #f5f5f5;
		padding: var(--offset);
		border-radius: 1em;
		max-width: calc(var(--offset) * 15);
		color: #141f2a;
		transition-duration: 0.5s;
		transition-property: transform, color, background-color;

		&.current {
			background-color: var(--color-text-secondary);
			color: var(--color-text-primary);
		}

		&:hover,
		&:focus {
			background-color: var(--color-text-secondary);
			color: var(--color-text-primary);
			transform: translateY(-10%);
		}

		&:hover .tarifs-card__list li span,
		&:focus .tarif-btn {
			background-color: var(--color-text-primary);
		}

		&.current .tarifs-card__list li span,
		&.current .tarif-btn {
			background-color: var(--color-text-primary);
		}

		&:hover .tarifs-card__list li span svg,
		&:focus .tarif-btn {
			fill: #141f2a;
		}

		&.current .tarifs-card__list li span svg,
		&.current .tarif-btn {
			fill: #141f2a;
		}

		&:hover .tarif-btn,
		&:focus .tarif-btn {
			box-shadow: 0 0 0 0.05em var(--color-text-primary);
		}

		&.current .tarif-btn,
		&.current .tarif-btn {
			box-shadow: 0 0 0 0.05em var(--color-text-primary);
		}

		&__count {
			display: grid;
			grid-template-columns: auto auto;
			gap: var(--offset);

			& p {
				font-weight: 700;
				font-size: calc(var(--fz) * 1.5);
				line-height: 1.2;
				margin-bottom: var(--offset);
			}
		}

		&__desc {
			display: flex;
			flex-direction: column;
			gap: 0.2em;
			width: fit-content;
			justify-self: center;

			& span {
				font-weight: 400;
				font-size: calc(var(--fz) * 0.7);
			}
		}
	}

	& b {
		font-weight: 700;
		font-size: calc(var(--fz) * 1.2);
		line-height: 1.2;
		margin-bottom: 0.5em;
		display: block;
	}
}

.tarifs-card__list {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	margin-bottom: var(--offset);

	& li {
		display: flex;
		align-items: flex-start;
		gap: 0.5em;

		& span {
			min-width: calc(var(--offset) * 0.6);
			min-height: calc(var(--offset) * 0.6);
			border-radius: 50%;
			background-color: var(--color-text-secondary);
			display: flex;
			align-items: center;
			justify-content: center;

			& svg {
				width: calc(var(--offset) * 0.4);
				height: calc(var(--offset) * 0.4);
				fill: var(--color-text-primary);
			}
		}

		& p {
			font-weight: 400;
			font-size: calc(var(--fz) * 0.8);
			line-height: 1.2;
		}
	}
}

.tarif-btn {
	margin: auto;
	margin-bottom: 0;
}

.modal-change-tarifs {
	display: flex;
	flex-direction: column;
	align-items: center;

	& p {
		text-align: center;
		margin-bottom: calc(var(--offset) * 1.5);
		color: var(--color-bg-primary);
		font-size: calc(var(--fz) * 1.1);
	}
}

.tarifs-change-btn {
	color: var(--color-bg-primary);
	font-size: calc(var(--fz) * 1.1);
	transition-duration: 0.5s;
	transition-property: color, box-shadow;
	padding: calc(var(--offset) * 0.4) calc(var(--offset) * 0.6);
	border-radius: 2em;

	&:hover,
	&:focus {
		color: var(--color-text-secondary);
		box-shadow: 0 0 0 0.05em var(--color-text-secondary);
	}
}

.tarifs-card.current button {
	display: none;
}

.subscribe-card {
	max-width: calc(var(--offset) * 20);
	width: 100%;

	margin: var(--offset);

	& p {
		font-weight: 500;
		font-size: calc(var(--fz) * 0.9);
		color: #2e3645;
		margin-bottom: 0.5em;
	}

	&__images {
		margin-top: 1em;
		display: flex;
		gap: calc(var(--offset) * 0.8);
		margin-bottom: 1em;
	}

	& form {
		display: flex;
		flex-direction: column;

		& label {
			width: 100%;
		}
		& input {
			width: 100%;
			border: none;
			background-color: #f5f5f5;
			border-radius: 2em;
			font-weight: 400;
			font-size: calc(var(--offset) * 0.7);
			color: #141f2a;
			padding: 0.5em 1em;
			margin-bottom: 2em;

			&::placeholder {
				color: #9b9b9b;
			}
		}
	}
}
.card-pay {
	width: calc(var(--offset) * 7.5);
	height: calc(var(--offset) * 5);
	border-radius: 1em;
	box-shadow: 0 0 0 0.05em #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;

	& img {
		width: calc(var(--offset) * 4.5);
		height: calc(var(--offset) * 3);
		object-fit: contain;
	}
}
